* NMR Order Parameter Calculation       
*

! this could be initially read crd as well, (wmain coord array)

COOR DYNA - 
FIRSTU 62 -
NUNIT 1 -
BEGIN 1 -
SKIP 1 -
STOP 1124  -
SELECT ALL END -
ORIENT SELECT ALL END


VIBRAN   NMODE 50
QUASI -
NADD 641 -     ! skip 3*NATOM-20 modes
NFREQ 1 -     ! take 2 modes
FIRSTU 62 -
NUNIT 1 -
BEGIN 1 -
SKIP 1 -
STOP 1124  -
SELECT TYPE CA END -
AUTO -
NORM -
NOTP

PROJECT TRAJ NUNIT 1 FIRSTU 62 BEGIN 1 LAST 1124 NOMASS WRITE WUNIT 21 FILE SPIRAL

!PROJECT MODE 642 

!write NORM mode 1 unit 21 card
END

RETURN
